<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>world-covid-mood</artifactId>
        <groupId>io.lombocska</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>es-sink</artifactId>
    <name>es-sink</name>

    <properties>
        <elasticsearch-rest-high-level-client.version>6.8.1</elasticsearch-rest-high-level-client.version>
    </properties>

    <dependencies>

        <!-- NO-SQL DATABSE  -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch-rest-high-level-client.version}</version>
        </dependency>

        <!-- UTIL  -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>


        <!--        <dependency>-->
<!--            <groupId>com.github.piomin</groupId>-->
<!--            <artifactId>logstash-logging-spring-boot-starter</artifactId>-->
<!--            <version>1.2.2.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.logstash.logback</groupId>-->
<!--            <artifactId>logstash-logback-encoder</artifactId>-->
<!--            <version>4.11</version>-->
<!--        </dependency>-->
    </dependencies>

</project>
