<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>world-covid-mood</artifactId>
        <groupId>io.lombocska</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sentiment</artifactId>
    <name>sentiment</name>

    <properties>
        <stanford-corenlp.version>3.9.2</stanford-corenlp.version>
    </properties>

    <dependencies>
        <!-- NLP LIB FROM STANFORD -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford-corenlp.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford-corenlp.version}</version>
            <classifier>models</classifier>
        </dependency>

        <dependency>
            <groupId>io.lombocska</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
